# proxy-seller

./: HELP.md  README.md  build.gradle  docker-compose.yaml
postman/: proxy-seller-local.postman_environment.json  proxy-seller.postman_collection.json
src/main/java/proxy/seller/assigment/: AssigmentApplication.java
src/main/java/proxy/seller/assigment/config/: ApplicationConfiguration.java  MongoReactive.java  ReactiveMongoConfig.java  SecurityContextRepo.java  WebFluxConfig.java  WebFluxSecurityConfig.java
src/main/java/proxy/seller/assigment/constants/: Constants.java
src/main/java/proxy/seller/assigment/controller/: AuthenticationController.java  NotesController.java  UserController.java
src/main/java/proxy/seller/assigment/domain/dto/: AuthRequestDTO.java  AuthResponseDTO.java  NoteDto.java  UserDTO.java
src/main/java/proxy/seller/assigment/domain/entity/: Note.java  User.java
src/main/java/proxy/seller/assigment/domain/enumeration/: UserStatusesEnum.java
src/main/java/proxy/seller/assigment/domain/model/: AuthUserDetails.java  UserLike.java
src/main/java/proxy/seller/assigment/domain/repository/: NotesRepository.java  UserRepository.java
src/main/java/proxy/seller/assigment/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidUserCredentialsException.java  NotFoundException.java  ResourceAlreadyExistsException.java
src/main/java/proxy/seller/assigment/service/: AuthenticationManager.java  NotesService.java  UserService.java
src/main/java/proxy/seller/assigment/util/: JwtUtils.java  JwtUtilsImpl.java  TimeUtils.java  TimeUtilsImpl.java
src/main/resources/: application-security.yaml
src/test/java/proxy/seller/assigment/: AssigmentApplicationTests.java
